<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SGI_Login</class>
 <widget class="QMainWindow" name="SGI_Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>1000</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="inicio">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QLineEdit" name="line_inicio_usuario">
          <property name="placeholderText">
           <string>Usuario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_inicio_clave">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Contraseña</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_inicio_iniciar">
          <property name="text">
           <string>Iniciar Sesion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_inicio_registrar">
          <property name="text">
           <string>Crear Cuenta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_inicio_recuperar">
          <property name="text">
           <string>Olvide Mi Contraseña</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="registro">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QLineEdit" name="line_registro_usuario">
          <property name="placeholderText">
           <string>Usuario</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_registro_correo">
          <property name="placeholderText">
           <string>Correo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_registro_clave">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>Contraseña</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_registro_reclave">
          <property name="placeholderText">
           <string>Confirmar Contraseña</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_registro_registrar">
          <property name="text">
           <string>Registrar Cuenta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_registro_iniciar">
          <property name="text">
           <string>Ya Tengo una Cuenta</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="recupero">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QLineEdit" name="line_recupero_correo">
          <property name="placeholderText">
           <string>Correo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_recupero_recuperar">
          <property name="text">
           <string>Enviar Correo de Recuperacion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_recupero_iniciar">
          <property name="text">
           <string>Iniciar Sesion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
